* {
    margin: 0px;
    padding: 0px;
}

header{
    text-align:center;
    background-color:#08d45a ;
    color: #ffffff;   
}
main{
    padding: 10px;
}
article{
    width: 100%;
    border: 1px solid  #06AA48;
    margin: 10px;
}
img {
    width:  100%;
}
p{
    color: #333;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}
figcaption{
    color: #555;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px
}
h2{
    text-align: justify;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #06AA48
}

main {
    display: grid; 
    margin: 15px;
}

@media  (min-width: 480px) {
    main { 
        grid-template-columns: 1fr;
    }
}

@media  (min-width: 640px) {
    main { 
        grid-template-columns: 1fr 1fr;
    }
}


@media  (min-width: 900px) {
    main { 
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media  (min-width: 1020px) {
    main { 
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

